<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p
        {
            text-align: justify;
        }
        .point
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3> <u> Extensible Markup Language  </u></h3> <br>
    <ul>
        <li> <span class="point">  Markup Language: </span>  XML, which stands for Extensible Markup Language, is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable </li> <br>
        <li> <span class="point">  Self-Descriptive Tags: </span> Unlike HTML, XML allows you to create your own self-descriptive tags, or language, that suits your application. </li> <br>
        <li> <span class="point">  Data Storage: </span> XML is a powerful way to store data in a format that can be stored, searched, and shared. </li> <br>
        <li> <span class="point">  Standardized Format: </span> The fundamental format of XML is standardized, which means if you share or transmit XML across systems or platforms, the recipient can still parse the data due to the standardized XML syntax. </li> <br>
        <li> <span class="point">  Support for Different Languages: </span>  XML is a textual data format with strong support via Unicode for different human languages. </li> <br>
    </ul>
</body>
</html>