<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p
        {
            text-align: justify;
        }
        .point
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3> <u> JavaScript DOM  </u></h3> <br>
    <ul>
        <li> <span class="point"> Document Object Model:  </span>  The JavaScript DOM (Document Object Model) is a programming interface for HTML and XML documents. It represents the structure of a document and allows JavaScript to access and manipulate the content. </li> <br>
        <li> <span class="point"> Tree Structure:  </span>  The DOM is built as a tree of objects, which makes it easier for JavaScript to access and manipulate elements. </li> <br>
        <li> <span class="point"> Manipulation of Elements:  </span>  JavaScript can use the DOM to change all HTML elements, attributes, and CSS styles in the page. It can also add and remove HTML elements and attributes. </li> <br>
        <li> <span class="point"> Event Handling:  </span>  The DOM allows JavaScript to react to HTML events in the page, enabling the creation of interactive and dynamic webpages. </li> <br>
        <li> <span class="point"> Standard Model:  </span> The DOM is a W3C (World Wide Web Consortium) standard, which ensures it is a platform and language-neutral interface. </li>
    </ul>
</body>
</html>