<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            text-align: justify;
        }
        .point
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3> <u> Introduction to Web Technologies  </u></h3> <br>
    <!-- <p> Web technologies refer to the tools and techniques used for creating and managing websites and web applications. These technologies encompass a broad spectrum, including front-end development languages like HTML, CSS, and JavaScript, which determine the structure, style, and interactivity of a website, respectively. On the back end, server-side languages like Python, Ruby, and PHP, along with database management systems like MySQL and MongoDB, handle data processing and storage. Additionally, web frameworks such as React, Angular, and Django streamline development by providing pre-built components and structures. The evolution of web technologies continues to enhance user experiences, improve performance, and enable innovative web solutions. </p>  -->
<ul>
    <li> <span class="point"> World Wide Web: </span> The foundation of web technology, it includes web browsers, HTML, and HTTP, enabling access to hyperlinked resources online.</li> <br>
    <li> <span class="point"> Web Development: </span> Involves creating websites through front-end (user interface) and back-end (server-side) development using languages like HTML, CSS, and JavaScript. </li> <br>
    <li> <span class="point"> Client-Server Model: </span> Describes how devices (clients) request and receive data from servers, which host webpages and applications. </li> <br>
    <li> <span class="point"> Key Languages:  </span>HTML for structure, CSS for presentation, and JavaScript for interactivity form the core of web technology, with AJAX for asynchronous data exchange. </li> <br>
</ul>
    <p> These components work together to create the interactive and dynamic web experiences we use daily. </p>
</body>
</html>