<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p
        {
            text-align: justify;
        }
        .point
        {
            font-weight: bold;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h3> <u> Web Servers  </u></h3> <br>
    <ul>
        <li> <span class="point"> Hardware and Software: </span> A web server can refer to either a computer (hardware) that stores web server software and a website’s component files, or the software that serves these files over the internet. </li> <br>
        <li> <span class="point"> HTTP Protocol: </span> Web servers operate on the Hypertext Transfer Protocol (HTTP), which is the foundation of data communication on the World Wide Web. </li> <br>
        <li> <span class="point"> File Delivery: </span> When a browser requests a file hosted on a web server, the server finds the requested document and sends it back to the browser through HTTP. </li> <br>
        <li> <span class="point"> Static and Dynamic: </span> There are static web servers that send hosted files as-is to your browser, and dynamic web servers that update the hosted files before sending content to your browser via the HTTP server. </li> <br>
        <li> <span class="point"> High Availability: </span> In a multi-tier web server architecture, multiple servers are used to distribute the workload and ensure high availability. This often involves load balancers that evenly distribute incoming requests across a cluster of web servers. </li> <br>
    </ul>
</body>
</html>