<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p
        {
            text-align: justify;
        }
        .point
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3> <u> Cascading Style Sheets  </u></h3> <br>
    <ul>
        <li> <span class="point"> Styling HTML Documents: </span> CSS, which stands for Cascading Style Sheets, is a language used to style HTML documents. It describes how HTML elements should be displayed </li> <br>
        <li> <span class="point"> Control Over Visual Aspects: </span> you can control various visual aspects of a webpage, such as the color of the text, the style of fonts, the spacing between paragraphs, and layout designs </li> <br>
        <li> <span class="point"> Rule-Based Language: </span> CSS is a rule-based language. You define rules specifying groups of styles that should be applied to particular elements or groups of elements on your web page </li> <br>
        <li> <span class="point"> Integration with HTML:  </span> CSS is used in conjunction with HTML. While HTML is used to structure content, CSS is used for styling this content </li> <br>
        <li> <span class="point"> Responsive Design:  </span> CSS allows for variations in display for different devices and screen sizes, enabling the creation of responsive design </li> <br>
    </ul>
</body>
</html>

