<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p
        {
            text-align: justify;
        }
        .point
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3> <u> HyperText Markup Language </u></h3> <br>
<ul>
    <li> <span class="point"> Standard Markup Language: </span> HTML, which stands for HyperText Markup Language, is the standard markup language used to create web pages </li> <br>
    <li> <span class="point"> Structure and Content: </span> HTML is used to define the structure and content of a web page. It consists of a series of elements that label pieces of content such as headings, paragraphs, links, etc </li> <br>
    <li> <span class="point"> Integration with CSS and JavaScript: </span> Describes how devices (clients) request and receive data from servers, which host webpages and applications. </li> <br>
    <li> <span class="point"> Key Languages:  </span>HTML for structure, CSS for presentation, and JavaScript for interactivity form the core of web technology, with AJAX for asynchronous data exchange. </li> <br>
    <li> <span class="point"> Cross-Platform Compatibility:  </span>HTML is a cross-platform language, meaning it can be displayed across different devices and operating systems </li> <br>
</ul>
</body>
</html>