<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - MAHAMMAD ZAKRIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
        <header>
            <h1>MAHAMMAD ZAKRIA</h1>
            <img src="zakria.jpg" width="100" height="100" align="right" class="move-up">
            <p>Email: mdzakriya100@gmail.com | Phone: 7287036543 | Nellore-524002</p>
            <p>LinkedIn</p>
        </header>
        <section>
            <h2>Objective</h2>
            <p>Highly skilled and motivated IT professional with a proven track record in OpenShift administration seeking a challenging role as an OpenShift Administrator. Bringing in-depth expertise in deploying managing and optimizing OpenShift environments to enhance organizational efficiency. Dedicated to ensuring the stability security and scalability of containerized applications I aim to contribute my technical proficiency and problem-solving abilities to drive the success of the team and organization.</p>
        </section>
        <section>
            <h2>Work Experience</h2>
            <h3>OpenShift Administrator</h3>
            <p>Wipro Limited | Hyderabad, Telangana – 500001</p>
            <p>July 2021 – Present (2.5 Years)</p>
            <ul>
                <li>Working with the Lead Global banking client for various infrastructure related activities and Deployment strategies.</li>
                <li>Implemented and optimized Agile methodologies enhancing the responsiveness of production and lower environments.</li>
                <li>Utilized ServiceNow Ticketing Tool for efficient incident request change and problem management contributing to a streamlined workflow.</li>
                <li>Led containerization efforts on OpenShift and PCF ensuring seamless deployments and reducing troubleshooting time during maintenance activities.</li>
                <li>Spearheaded the integration of CI/CD tools resulting in improved deployment speed and reliability.</li>
                <li>Proactively addressed deployment failures in OpenShift and PCF minimizing system downtime and ensuring uninterrupted operations. Collaborated closely with application teams effectively troubleshooting and resolving issues via email and Teams chat.</li>
                <li>Helping in the Application teams in Access creating / Deleting projects Service accounts services routes deployments Providing user Roles and configuring egress and ingress to projects.</li>
                <li>Providing effective solutions in the setting up the load balancers and setting DNS for the Routes.</li>
            </ul>
        </section>
        <section>
            <h2>Certifications</h2>
            <ul>
                <li>Azure Fundamentals [AZ-900], Microsoft</li>
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Orchestration Platform: OpenShift, Kubernetes, PCF</li>
                <li>Build Tools: Jenkins, Maven</li>
                <li>Deployment Tools: UDeploy, RLMTekton</li>
                <li>Monitoring Tools: Splunk, Grafana, Kibana</li>
                <li>Scripting: Python, Bash</li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <h3>Jagan’s Degree College</h3>
            <p>Nellore, Andhra Pradesh</p>
            <p>BSc in Computer Science | June 2018 – May 2021</p>
            <p>CGPA: 8.5</p>
            <h3>NRI Junior College</h3>
            <p>Nellore, Andhra Pradesh</p>
            <p>Intermediate in M.P.C | June 2016 - May 2020</p>
            <p>CGPA: 9.42</p>
        </section>
        <section>
            <h2>Languages, Skills and Interests</h2>
            <h3>Languages</h3>
            <ul>
                <li>English</li>
                <li>Telugu</li>
                <li>Hindi</li>
            </ul>
            <h3>Soft Skills</h3>
            <ul>
                <li>Self-Management</li>
                <li>Quick Learning</li>
                <li>Time Management</li>
                <li>Problem Solving</li>
                <li>Communication</li>
                <li>Teamwork</li>
                <li>Planning and Organizing</li>
                <li>Good at multitasking</li>
            </ul>
            <h3>Interests</h3>
            <ul>
                <li>Cooking</li>
                <li>Gardening</li>
            </ul>
        </section>
    </div>
</body>
</html>