<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body
      {
        background-color: rgb(255, 149, 83);
      }
      h1
      {
            font-size: 25px;   /* Pixels */
            color: blue;
      }
    </style>
</head>
<body>
    <center>
        <img src="image.png" width="100px" height="100px"> 
        <h1 name="head"> BITS Pilani WIMS 2024 Web Technologies Course </h1>
    </center>
</body>
</html>