<!DOCTYPE html>
<html>
<body>
   <style>
      body
      {
         background-color: rgb(101, 206, 254);
      }
      a 
      {
         text-decoration: none;
      }
      body
      {
         background-color: rgb(104, 234, 246);
      }
   </style>
   <p> <b> Menu </b></p>
   <ul style="list-style-type:square">
      <li> <a href="../module/one.htm" target="main_page">Introduction to Web Technologies </a> </li>
      <br>
      <li> <a href="../module/two.htm" target="main_page">  HTML </a></li>
      <br>
      <li> <a href="../module/three.htm" target="main_page"> Cascading Style Sheets </a></li>
      <br>
      <li> <a href="../module/four.htm" target="main_page">  JavaScript DOM </a></li>
      <br>
      <li> <a href="../module/five.htm" target="main_page">  XML </a></li>
      <br>
      <li> <a href="../module/six.htm" target="main_page">  Web Server </a></li>
      <br>
      <li> <a href="../module/serven.htm" target="main_page">  PHP and MySQL </a></li>
   </ul>
</body>
</html>