<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p
        {
            text-align: justify;
            font-size: larger;
        }
    </style>
</head>
<body>
    <p> Established in 1964, the Birla Institute of Technology and Science (BITS) Pilani has emerged as a leading engineering and science institution in India. Located in the picturesque town of Pilani, Rajasthan, BITS Pilani has distinguished itself in the field of higher education, promoting innovation and excellence. With a strong tradition of academic excellence and a dedication to comprehensive development, BITS Pilani continues to cultivate generations of thinkers, innovators, and leaders who are shaping the future of technology and beyond.</p>
</body>
</html>