body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-areas: 
        'header header'
        'menu content'
        'footer footer';
    grid-template-rows: 150px 1fr 50px;
    grid-template-columns: 200px 1fr;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #000066;
    color: white;
   
   text-align: center;
    font-size: 13px;
    height: 100%;
}

.menu {
    grid-area: menu;
    background-color: #f4f4f4;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin: 10px 0;
}

.menu a {
    text-decoration: none;
    color: #333;
}

.menu a:hover {
    color: #4CAF50;
}

.content {
    grid-area: content;
    padding: 20px;
    background-color: #fff;
}

.footer {
    grid-area: footer;
    background-color: #000066;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
